<Project Sdk="Tizen.NET.Sdk/1.0.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Samsung.Sap" Version="1.0.0" />
    <PackageReference Include="Tizen.NET.API5" Version="5.0.0.14639" />
    <PackageReference Include="Tizen.NET.API6" Version="6.0.0.15092" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

</Project>

