# AAPS-Companion

./: AndroidAPS_CompanionXAML.sln
AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML/: AndroidAPS_CompanionXAML.csproj  Broadcaster.cs  MainPageViewModel.cs
AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML.Tizen.Watchface/: AndroidAPS_CompanionXAML.Tizen.Watchface.cs  AndroidAPS_CompanionXAML.Tizen.Watchface.csproj  BroadcastReceiver.cs  ClockViewModel.cs  DataModel.cs  TextWatchApplication.xaml  TextWatchApplication.xaml.cs  tizen-manifest.xml
AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML.Tizen.Watchface/Data/: BgData.cs
AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML.Tizen.Watchface/res/xml/: accessoryservices.xml
AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML.Tizen.Wearable/: tizen-manifest.xml
