<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Samsung.Sap" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Tizen.NET.API5" Version="5.0.0.14639" />
    <PackageReference Include="Tizen.NET.API6" Version="6.0.0.15092" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
